spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

app.admin.user=${ADMIN_USER}
app.admin.pass=${ADMIN_PASS}
